# 工伤案件咨询信息整理

## 1. 咨询者及受伤职工基本信息
- **咨询人的身份信息**
- **咨询人与受伤职工的关系** 或 **咨询人与受伤职工用人单位的关系**
- **受伤职工的身份信息**：是否属于外地来沪从业人员？
- **受伤职工用人单位的信息**：是否属于建筑施工、矿山企业？
- **受伤职工与用人单位的关系信息**：是否属于灵活就业等特殊用工？

## 2. 工伤事件细节
- **工作岗位和职责**
- **伤害发生的时间、地点**
- **伤害的具体过程** 及 **与工作的关系**
- **单位的考勤方式**
- 若涉及第三人侵权，**第三人侵权责任的认定**

## 3. 劳动合同情况
- 是否签订**劳动合同**？
  - 若已签订，关注以下内容：
    - 合同签订主体
    - 合同履行地
    - 合同期限
    - 工资
    - 岗位等信息
  - 若未签订，了解以下内容：
    - 用人单位与所有员工是否均未签订劳动合同？
    - 是否有证明受伤职工与用人单位存在劳动关系的证据？

## 4. 薪资及保险
- **工作岗位**
- **工资标准**
- **工资发放方式**
- **用人单位工伤保险费缴纳情况**
  - 是否缴纳工伤保险费？
  - 工伤保险的类型
  - 缴费标准

## 5. 救治和医疗情况
- **受伤人员的送医过程**及**救治情况**
- 护理人员情况
- 是否跨地区治疗？
- **支付的医药费数额**、付款记录及票据是否保留？
- 治疗费用是否由用人单位支付？

## 6. 休养与薪资发放情况
- **停工休养时长**
- 是否请病假？假条是否已提供给用人单位？
- 用人单位是否准许请假？
- 停工留薪期间工资发放情况

## 7. 离职情况
- 是否已离职？
- 离职时间
- 离职手续办理情况
- 离职时是否得到用人单位补偿？若是，补偿的名目及数额？
- 双方是否签订协议？

## 8. 工伤和劳动能力鉴定
- 工伤是否已申报？
- 申报主体
- 申报结果
- 鉴定结果
- 是否已收到工伤待遇款项？

## 9. 职业病情况
- 若职工患有职业病，需要了解病情、诊断及鉴定情况

## 10. 其他相关信息
- 与工伤案件有关的其他具体信息

